MONGO_URI=mongodb+srv://aryamasham_db_user:abcdef1234@cluster0.hkt9h7i.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_key
PORT=5000
#MONGO_URI="mongodb+srv://bhanudeepa:bhanudeepa2929@cluster0.4hvyqcz.mongodb.net/todoDB?retryWrites=true&w=majority"